﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AndorSDK", "AndorSDK\AndorSDK.vcxproj", "{1B03AAC0-E67B-491C-B889-1FB525331FB6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ShamrockSDK", "ShamrockSDK\ShamrockSDK.vcxproj", "{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Debug-27|x64 = Debug-27|x64
		Debug-27|x86 = Debug-27|x86
		Debug-33|x64 = Debug-33|x64
		Debug-33|x86 = Debug-33|x86
		Debug-34|x64 = Debug-34|x64
		Debug-34|x86 = Debug-34|x86
		Debug-35|x64 = Debug-35|x64
		Debug-35|x86 = Debug-35|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		Release-27|x64 = Release-27|x64
		Release-27|x86 = Release-27|x86
		Release-33|x64 = Release-33|x64
		Release-33|x86 = Release-33|x86
		Release-34|x64 = Release-34|x64
		Release-34|x86 = Release-34|x86
		Release-35|x64 = Release-35|x64
		Release-35|x86 = Release-35|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug|x64.ActiveCfg = Debug-35|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug|x64.Build.0 = Debug-35|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug|x86.ActiveCfg = Debug-35|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug|x86.Build.0 = Debug-35|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug-27|x64.ActiveCfg = Debug-27|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug-27|x64.Build.0 = Debug-27|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug-27|x86.ActiveCfg = Debug-27|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug-27|x86.Build.0 = Debug-27|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug-33|x64.ActiveCfg = Debug-33|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug-33|x64.Build.0 = Debug-33|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug-33|x86.ActiveCfg = Debug-33|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug-33|x86.Build.0 = Debug-33|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug-34|x64.ActiveCfg = Debug-34|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug-34|x64.Build.0 = Debug-34|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug-34|x86.ActiveCfg = Debug-34|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug-34|x86.Build.0 = Debug-34|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug-35|x64.ActiveCfg = Debug-35|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug-35|x64.Build.0 = Debug-35|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug-35|x86.ActiveCfg = Debug-35|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Debug-35|x86.Build.0 = Debug-35|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release|x64.ActiveCfg = Release-35|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release|x64.Build.0 = Release-35|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release|x86.ActiveCfg = Release-35|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release|x86.Build.0 = Release-35|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release-27|x64.ActiveCfg = Release-27|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release-27|x64.Build.0 = Release-27|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release-27|x86.ActiveCfg = Release-27|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release-27|x86.Build.0 = Release-27|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release-33|x64.ActiveCfg = Release-33|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release-33|x64.Build.0 = Release-33|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release-33|x86.ActiveCfg = Release-33|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release-33|x86.Build.0 = Release-33|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release-34|x64.ActiveCfg = Release-34|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release-34|x64.Build.0 = Release-34|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release-34|x86.ActiveCfg = Release-34|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release-34|x86.Build.0 = Release-34|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release-35|x64.ActiveCfg = Release-35|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release-35|x64.Build.0 = Release-35|x64
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release-35|x86.ActiveCfg = Release-35|Win32
		{1B03AAC0-E67B-491C-B889-1FB525331FB6}.Release-35|x86.Build.0 = Release-35|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug|x64.ActiveCfg = Debug-35|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug|x64.Build.0 = Debug-35|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug|x86.ActiveCfg = Debug-35|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug|x86.Build.0 = Debug-35|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug-27|x64.ActiveCfg = Debug-27|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug-27|x64.Build.0 = Debug-27|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug-27|x86.ActiveCfg = Debug-27|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug-27|x86.Build.0 = Debug-27|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug-33|x64.ActiveCfg = Debug-33|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug-33|x64.Build.0 = Debug-33|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug-33|x86.ActiveCfg = Debug-33|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug-33|x86.Build.0 = Debug-33|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug-34|x64.ActiveCfg = Debug-34|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug-34|x64.Build.0 = Debug-34|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug-34|x86.ActiveCfg = Debug-34|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug-34|x86.Build.0 = Debug-34|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug-35|x64.ActiveCfg = Debug-35|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug-35|x64.Build.0 = Debug-35|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug-35|x86.ActiveCfg = Debug-35|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Debug-35|x86.Build.0 = Debug-35|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release|x64.ActiveCfg = Release-35|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release|x64.Build.0 = Release-35|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release|x86.ActiveCfg = Release-35|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release|x86.Build.0 = Release-35|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release-27|x64.ActiveCfg = Release-27|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release-27|x64.Build.0 = Release-27|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release-27|x86.ActiveCfg = Release-27|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release-27|x86.Build.0 = Release-27|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release-33|x64.ActiveCfg = Release-33|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release-33|x64.Build.0 = Release-33|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release-33|x86.ActiveCfg = Release-33|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release-33|x86.Build.0 = Release-33|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release-34|x64.ActiveCfg = Release-34|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release-34|x64.Build.0 = Release-34|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release-34|x86.ActiveCfg = Release-34|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release-34|x86.Build.0 = Release-34|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release-35|x64.ActiveCfg = Release-35|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release-35|x64.Build.0 = Release-35|x64
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release-35|x86.ActiveCfg = Release-35|Win32
		{D8804B7B-D3CA-41D2-B307-A1A0BAF918DC}.Release-35|x86.Build.0 = Release-35|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
